NODE_ENV= development
PORT=9300
DATABASE=mongodb+srv://alex:s0fRzZ837nyrWFUi@cluster0.sxew6.mongodb.net/natours?retryWrites=true
DATABASE_PASSWORD=s0fRzZ837nyrWFUi
JWT_SECRET=alchemist_ultra_development_designing_web_app
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME = 32b625a6ba7c44
EMAIL_PASSWORD = 793cac8ee8e211
# EMAIL_USERNAME = mainahmwangi12@gmail.com
# EMAIL_PASSWORD = 0791046522
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PROT = 25

EMAIL_FROM = mainahmwangi12@gmail.com
STRIPE_SECRET_KEY=sk_test_51JmZ8aG0xyz1wvCDqqqcvFgsKy3KtDcZjy695l953RywC4HfKPnlMdioKZky8NmB73om9SJpdSMIv9DEuDNSjto600WAMRLeaB